body {
    font-family: "Century Gothic", 'Lato', sans-serif;
}

a {
text-decoration: none;
}


h1 {
    font-size: 2rem;
    margin: 0;
    letter-spacing: 1rem;
    text-align: center;
    z-index: 1000;
}
h3 {
    font-size: 1rem;
    letter-spacing: 0.3rem;
    opacity: 0.6;
    text-align: center;
}
h2 {
    font-size: 1.5rem;
    text-align: left;
    position: relative;
    top: 100px;
}


#container {
display: flex;
flex-direction: row;
position: absolute;
top: 20;
width: 100%;
height: 70px;
box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
background: #fff;
z-index: 10;
&--top {
    position: fixed;
    top: 0;
}
}

.tab {
display: flex;
justify-content: center;
align-items: center;
flex: 1;
color: #000;
letter-spacing: 0.1rem;
    transition: all 0.5s ease;
    font-size: 0.92rem;
  &:hover {
        font-weight: bold;
        background: rgb(245,245,220);
 
}
}

.tab.active{
    background-color: rgb(245,245,220);
}


.about-para{
    font-size: large;
    position: absolute;
    top:200px;
    padding:5px;
    width:600px;
    line-height: 50px;
}

img{
    position: absolute;
    right: 0;
    top:100px;

}

#home-para{position: relative;
    top:120px;
    letter-spacing: 2px;
    line-height: 40px;
    font-size: 20px;
}


:root {
    --card-width: 10rem;
    --card-animation: slide-down 1s ease-in-out backwards;
    
    height: 100%;
  }
  
  .sec-card,
  .card,
  .span-card {
    
    
    font-family: "Space Grotesk", "Roboto", sans-serif;
  }
  
  
  
  @keyframes slide-down {
    0% {
      opacity: 0;
      rotate: 45deg;
      transform: translateX(50vw) translateY(-50vh) rotate(5deg);
    }
  
    5% {
      opacity: 10%;
    }
  
    10% {
      transform: translateX(0) translateY(0) rotate(0);
    }
  
    30% {
      transform: translateX(inset) translateY(inset) rotate(inset);
    }
  }
  
  .card {
    overflow: hidden;
  }
  
  .card:nth-of-type(1) {
    rotate: -45deg;
    
    animation: var(--card-animation);
  }
  .card:nth-of-type(1):hover {
    transform: translateX(calc(-2rem * sin(40deg)))
      translateY(calc(-2rem * cos(40deg))) rotate(-10deg);
  }
  
  .card:nth-of-type(2) {
    rotate: -30deg;
    
    animation: var(--card-animation) 0.2s;
  }
  .card:nth-of-type(2):hover {
    transform: translateX(calc(-2rem * sin(35deg)))
      translateY(calc(-2rem * cos(35deg))) rotate(-5deg);
  }
  
  .card:nth-of-type(3) {
    rotate: -15deg;
    
    animation: var(--card-animation) 0.4s;
  }
  .card:nth-of-type(3):hover {
    transform: translateX(calc(-2rem * sin(20deg)))
      translateY(calc(-2rem * cos(20deg))) rotate(-5deg);
  }
  
  .card:nth-of-type(4) {
    animation: var(--card-animation) 0.6s;
  }
  .card:nth-of-type(4):hover {
    transform: translateX(calc(-2rem * sin(5deg)))
      translateY(calc(-2rem * cos(5deg))) rotate(-5deg);
  }
  
 
  
  .card {
    background-color: rgb(245,245,220);
    opacity: 100%;
  
    width: var(--card-width);
    aspect-ratio: 2/3;
    border-radius: 1rem;
  
    position: absolute;
    top: calc(50% - (var(--card-width) * 1.5 / 2));
    right: calc(50% - (var(--card-width) / 1.5));
    transform-origin: 10% 90%;
  
    box-shadow:
    0px 0px 2.2px rgba(0, 0, 0, 0.02),
    0px 0px 5.3px rgba(0, 0, 0, 0.028),
    0px 0px 10px rgba(0, 0, 0, 0.035),
    0px 0px 17.9px rgba(0, 0, 0, 0.042),
    0px 0px 33.4px rgba(0, 0, 0, 0.05),
    0px 0px 80px rgba(0, 0, 0, 0.07)
  ;
    border: solid 2px #78787800;
    object-fit: scale-down;
  
    transition: rotate 0.15s ease-in-out, transform 0.22s ease-in-out;
  
    cursor: pointer;
  }
  
  .selected {
    border: solid 2px #787878;
  }
  
  .card:hover {
    filter: brightness(1.03);
  }
  
  .card:hover + .card {
    transform: rotate(15deg);
  }
  
  .card:hover + .card + .card {
    transform: rotate(5deg);
  }
  
  
  
 
  
.deck{
    position: relative;
    top:220px;
    left:270px;
}

.contact-para{
    position: relative;
    top:100px;
    line-height: 50px;
    font-size: 30px;
}

#paw{
    opacity:40%;
    width:50%;
    height: 500px;
}